spring.datasource.url=jdbc:mysql://localhost:3306/employeeManagement

spring.datasource.username=root
spring.datasource.password=**Laksh3903_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate and spring boot connectivity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.profiles.active=dev



